<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tailwind.css">
    <title>basic things</title>
</head>
<body>
    
    <div class="container bg-yellow-50 max-h-full h-full mx-auto">
        <nav class="md:space-x-20 space-x-5 p-5 flex justify-end font-thin">
            <a href="#" class="bg-red-100 px-5 py-3 rounded">one</a>
            <a href="#" class="bg-red-100 px-5 py-3 rounded">two</a>
            <a href="#" class="bg-red-100 px-5 py-3 rounded">three</a>
        </nav>

        <section class="p-10 mx-10 max-h-full md:h-96 bg-white text-justify grid md:grid-cols-2 place-items-center gap-5">
            <div class="h-64 p-5 font-bold bg-yellow-100 w-64 max-w-full space-y-5 rounded">
                <h1 class="text-center">Hello, World!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius laborum magnam corporis suscipit esse? Incidunt, in dicta.</p>
            </div>
            <div class="h-64 p-5 font-bold bg-yellow-100 w-64 max-w-full space-y-5 rounded">
                <h1 class="text-center">I'm learning something new &hearts;</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat cupiditate veniam doloremque praesentium?</p>
            </div>
        </section>

        <section class="p-10 mx-10 my-5  bg-white h-full">
            <div class="w-54 h-60 bg-red-50 overflow-y-scroll space-y-5 p-5 font-extralight rounded-xl border-red-200 border-2">
                <h1 class="font-bold text-center italic">this is scrollable</h1>

                <p>1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod atque repellat adipisci asperiores, fugit itaque corporis quisquam expedita ad quas, earum, non nostrum officia eum dolorum suscipit voluptates iste culpa?</p>
                <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio cumque aspernatur iste mollitia eveniet nobis reiciendis similique pariatur molestias, id necessitatibus tempore repudiandae ex sit quae deserunt ipsa? Sapiente.
                Tempora quis rerum incidunt, laboriosam officiis reiciendis deleniti itaque delectus dignissimos enim obcaecati, in voluptates facere dolores aliquam iure mollitia sit magni libero corrupti. Velit deleniti magnam maiores labore harum?</p>
                <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt quasi quo accusamus debitis voluptates totam beatae quae laborum. Dolorum qui eos nihil aperiam consectetur veritatis fugiat, atque harum unde.</p>
                <p>4. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio ad, nam veritatis qui repellendus ea blanditiis id quam exercitationem tempore, est distinctio. Nisi at quas recusandae pariatur maxime mollitia sunt.</p>
            </div>
        </section>

        <section class="p-10 mx-10 my-5  bg-white h-full">
            <div class="px-6 py-4 h-48 space-y-4 overflow-y-scroll border-gray-300 border-4 border-opacity-50 rounded">
                <div class="w-60 float-none md:float-left lg:float-right mx-auto px-2">
                    <img src="/img/EwtUm_bUcAI03rM.png" alt="just an img" class="w-full">
                </div>
                <p class="break-all">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur fuga nostrum fugiat reprehenderit aut iure expedita nihil ex, quaerat eligendi ad architecto excepturi, dolor recusandae provident voluptatibus voluptate. Molestias, ea?
                    Architecto, odio iure sapiente, unde fugit hic eligendi quo incidunt odit at itaque. Quae error deserunt similique veritatis, aliquid sint fugit quasi, sapiente nihil dicta asperiores, inventore vel quo nisi!
                    Architecto voluptates at sequi hic culpa facere rem ab laboriosam, sapiente quasi odio voluptas fugit dolore, accusantium recusandae explicabo. Ratione corporis asperiores voluptate totam reprehenderit! Veniam commodi quam explicabo maiores?
                    Quisquam illo amet ipsum ipsam exercitationem, assumenda soluta, dolorem fuga, sunt itaque numquam. Quas dolore aperiam ipsam ea ex dignissimos est, aspernatur fugiat. Doloribus, ipsam et aliquam iusto praesentium suscipit.
                </p>
                <p class="mt-2 break-all">
                    <strong>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora atque est nostrum ipsam neque! Ut quia recusandae quaerat ad nam reiciendis labore repudiandae, aliquam modi sed? Id, fuga. Qui, modi?
                    </strong>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam sint nesciunt omnis nisi dolorem dolorum quam doloribus, dolores quisquam ad maxime aperiam voluptatem! Non architecto et distinctio obcaecati quae saepe?
                </p>
            </div>
        </section>

        <section class="p-10 mx-10 my-5  bg-white h-full">
            
            <div class="bg-purple-100 p-4 rounded border-4 border-purple-200">
                <button class="border-4 m-4 border-purple-500 px-4 py-1 font-thin rounded-xl hover:border-purple-400 hover:bg-purple-200">click</button>
                <button class="border-4 m-4 border-green-500 px-4 py-1 font-thin rounded-xl hover:border-green-400 hover:bg-green-200">click</button>
                <button class="border-4 m-4 border-red-500 px-4 py-1 font-thin rounded-xl hover:border-red-400 hover:bg-red-200">click</button>
                <a href="#nowhere">here</a>
            </div>

        </section>

    </div>

</body>
</html>